apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base/monitoring
  - grafana-cert.yaml
  - grafana-ingress.yaml
  - prometheus-cert.yaml
  - prometheus-ingress.yaml