---
apiVersion: terraformcontroller.cattle.io/v1
kind: Module
metadata:
  finalizers:
  - wrangler.cattle.io/modules-handler
  name: hcloud
  namespace: hobbyfarm-system
spec:
  git:
    url: https://github.com/svalabs/hf-tf-module-hcloud