apiVersion: hobbyfarm.io/v2
kind: User
metadata:
  name: usher
  namespace: hobbyfarm-system
spec:
  access_codes:
  - hf
  - 4rc3-a2sj-dbld
  - brxz-gszk-y6my
  email: usher@example.de
  # passwd
  password: $2b$12$rJTKKW6L9Si6Nal/uwNTxO9SG5oRZQz2DUnFE0jl60hgRznktZe2i
  settings:
    ctr_enabled: "true"
    ctxAccessCode: demotf
    terminal_fontSize: "16"
    terminal_theme: Solarized_Dark_Higher_Contrast
    theme: light