---
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: flux
  namespace: flux-system
spec:
  repo: https://fluxcd-community.github.io/helm-charts
  chart: flux2
  version: 2.11.1
  set:
    installCRDs: "true"
    tolerations[0].key: "node.cloudprovider.kubernetes.io/uninitialized"
    tolerations[0].value: "true"
    tolerations[0].effect: "NoSchedule"
    tolerations[1].key: "node.cloudprovider.kubernetes.io/hcloud"
    tolerations[1].value: "true"
    tolerations[1].effect: "NoSchedule"