---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: base-hobbyfarm
  namespace: flux-system
spec:
  interval: 5m
  path: "../base/hobbyfarm"
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  healthChecks:
    - apiVersion: apps/v1
      kind: Deployment
      name: hobbyfarm
      namespace: hobbyfarm-system
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: production-hobbyfarm
  namespace: flux-system
spec:
  dependsOn:
    - name: base-hobbyfarm
  interval: 5m
  path: "./hobbyfarm"
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system