---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: tls-argo
  namespace: argocd
spec:
  secretName: tls-argo
  issuerRef:
    kind: ClusterIssuer
    name: production
  commonName: argo.k.youngandhungry.org
  dnsNames:
  - argo.k.youngandhungry.org