apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - grafana-helm.yaml
  - grafana-repo.yaml
  - loki-helm.yaml
  - loki-repo.yaml
  - namespace.yaml
  - prometheus-helm.yaml
  - prometheus-repo.yaml 
  - promtail-helm.yaml
  